# backend-teknoland

./: .env.properties  .gitignore  build.gradle  settings.gradle
src/main/java/thomas/backendteknoland/: BackendTeknolandApplication.java
src/main/java/thomas/backendteknoland/api/: ArtisteRestController.java  GenreRestController.java  MembreRestController.java  TitreRestController.java  VinyleRestController.java
src/main/java/thomas/backendteknoland/bo/: Artiste.java  Genre.java  Membre.java  Titre.java  Vinyle.java
src/main/java/thomas/backendteknoland/controller/: ArtisteController.java  GenreController.java  MembreController.java  TitreController.java  VinyleController.java
src/main/java/thomas/backendteknoland/converter/: ArtisteConverter.java  GenreConverter.java  LocalDateConverter.java  TitreConverter.java
src/main/java/thomas/backendteknoland/repository/: ArtisteRepository.java  GenreRepository.java  MembreRepository.java  TitreRepository.java  VinyleRepository.java
src/main/java/thomas/backendteknoland/security/: MyUserDetailsService.java  Utilisateur.java  WebSecurityConfig.java
src/main/java/thomas/backendteknoland/service/: ArtisteService.java  GenreService.java  MembreService.java  TitreService.java  VinyleService.java
src/main/java/thomas/backendteknoland/service/impl/: ArtisteServiceJpaImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: vinyles.html
src/main/resources/templates/fragments/: template.html
src/test/java/thomas/backendteknoland/: BackendTeknolandApplicationTests.java
